apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro
  labels:
    description: "Our_flask_micro"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: micro
  # PodTemplate
  template:
    metadata:
      labels:
        app: micro
    #Pod Spec
    spec:
      containers:
      - name: micro
        image: registry.gitlab.com/kontinu/sre-bootcamp/micro:latest
        resources: {}
        env:
        # REDIS_HOST=redis
          - name: REDIS_HOST
            value: redis
        ports:
        - containerPort: 5000
          name: http

---
apiVersion: v1
kind: Service
metadata:
  name: micro
spec:
  type: ClusterIP
  selector:
    app: micro
  ports:
  - port: 80
    targetPort: http
