apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  labels:
    description: "Our_redis"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  # PodTemplate
  template:
    metadata:
      labels:
        app: redis
    #Pod Spec
    spec:
      containers:
      - name: redis
        image: redis
        resources: {}
        ports:
        - containerPort: 6379
          name: http

---
apiVersion: v1
kind: Service
metadata:
  name: redis

spec:
  type: ClusterIP
  selector:
    app: redis
  ports:
  - port: 6379
    targetPort: http
