version: "3.5"

services:
  web:
    image: python-flask
    build: .
    environment:
      - FOO=docker run
      - MESSAGE="hello compose"
      - REDIS_HOST=redis
    ports:
      - "${HTTP_PORT:-8000}:5000"
    networks:
      - my-net
  redis:
    image: redis
    networks:
      - my-net

networks:
  my-net: {}
